<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group id="0">
        <collide comment="false" x="15" y="161">
            <group id="-1"/>
        </collide>
    </group>
    <group id="1">
        <receive-message comment="false" x="15" y="307">
            <group id="-1">
                <play-sound4 comment="false" x="26" y="332">
                    <int id="0" val="0"/>
                    <SOUND eid="var" id="1" vid="8"/>
                </play-sound4>
                <repeat comment="false" x="26" y="359">
                    <group id="-1">
                        <create-actor3 comment="false" x="37" y="384">
                            <ACTORTYPE eid="11" id="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <get-wh comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="2"/>
                                </get-wh>
                            </plus>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <get-wh comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="3"/>
                                </get-wh>
                            </plus>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <push-shove2 comment="false" x="37" y="429">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <randint comment="false" id="2" x="0" y="0">
                                <int id="0" val="1"/>
                                <int id="1" val="360"/>
                            </randint>
                            <get-val-2-2 comment="false" id="3" x="0" y="0"/>
                        </push-shove2>
                    </group>
                    <get-val-2-1 comment="false" id="0" x="0" y="0"/>
                </repeat>
                <repeat comment="false" x="26" y="473">
                    <group id="-1">
                        <create-actor3 comment="false" x="37" y="498">
                            <ACTORTYPE eid="13" id="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <get-wh comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="2"/>
                                </get-wh>
                            </plus>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <get-wh comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="3"/>
                                </get-wh>
                            </plus>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <push-shove2 comment="false" x="37" y="543">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <randint comment="false" id="2" x="0" y="0">
                                <int id="0" val="1"/>
                                <int id="1" val="360"/>
                            </randint>
                            <get-val-2-7 comment="false" id="3" x="0" y="0"/>
                        </push-shove2>
                    </group>
                    <get-val-2-5 comment="false" id="0" x="0" y="0"/>
                </repeat>
            </group>
            <int id="0" val="HandleDeath"/>
        </receive-message>
    </group>
    <group id="2">
        <step comment="false" x="15" y="88">
            <group id="-1"/>
        </step>
    </group>
    <group id="3">
        <draw comment="false" x="15" y="234">
            <group id="-1"/>
        </draw>
    </group>
    <group id="4">
        <init comment="false" x="15" y="15">
            <group id="-1"/>
        </init>
    </group>
    <group id="-1"/>
</groups>
