<?xml version="1.0" encoding="UTF-8"?>
<groups>
<group id="2">
<collide comment="false" x="15" y="161">
<group id="-1">
<comment-long comment="false" x="26" y="186">
<int id="0" val="See &amp;#039;Explode on Death&amp;#039; behavior to see the logic for HandleDeath."/>
</comment-long>
<shout comment="false" x="26" y="266">
<ACTOR eid="this" id="0"/>
<int id="1" val="HandleDeath"/>
</shout>
<die comment="false" x="26" y="293">
<ACTOR eid="lastcollided" id="0"/>
</die>
<die comment="false" x="26" y="320">
<ACTOR eid="this" id="0"/>
</die>
</group>
</collide>
</group>
<group id="1">
<step comment="false" x="15" y="88">
<group id="-1"/>
</step>
</group>
<group id="3">
<draw comment="false" x="15" y="375">
<group id="-1"/>
</draw>
</group>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1"/>
</init>
</group>
<group id="-1"/>
</groups>
